# newHustleVibe

./: README.md
HustleVibeSln/: HustleVibeSln.sln
HustleVibeSln/HustleVibe/HustleVibe/: App.xaml  App.xaml.cs  AppBase.cs  HustleVibe.csproj  LoginPage.cs  MainPage.xaml  MainPage.xaml.cs
HustleVibeSln/HustleVibe/HustleVibe.Android/: HustleVibe.Android.csproj  MainActivity.cs
HustleVibeSln/HustleVibe/HustleVibe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HustleVibeSln/HustleVibe/HustleVibe.iOS/: AppDelegate.cs  HustleVibe.iOS.csproj  Info.plist  Main.cs
HustleVibeSln/HustleVibe/HustleVibe/Helpers/: AddCategoryData.cs  AddItemData.cs
HustleVibeSln/HustleVibe/HustleVibe/Model/: CartItem.cs  Category.cs  ILocalDb.cs  Item.cs  Order.cs  OrderDetails.cs  OrderHistory.cs  User.cs  UserCartItem.cs
HustleVibeSln/HustleVibe/HustleVibe/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  HustleVibeLocalDb.cs  OrderHistoryService.cs  OrderService.cs  UserService.cs
HustleVibeSln/HustleVibe/HustleVibe/ViewModel/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrderHistoryService.cs  OrderHistoryViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs
HustleVibeSln/HustleVibe/HustleVibe/Views/: CartView.cs  CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersHistoryView.CartView.cs  OrdersHistoryView.xaml  OrdersHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+2 files in other folders)
